<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0098cb"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mune38"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:text="主界面"
                android:layout_marginRight="150dp"
                android:textColor="@color/white"
                android:textSize="60dp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:text="测试接口"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/CX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="35dp"
        android:text="查询所有传感器当前值"
        android:background="#03A9F4"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回结果："
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="450dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:id="@+id/tv"
        android:layout_marginTop="20dp" />

</LinearLayout>