<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0098cb"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/youjiantoulan"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="定制班车"
                android:textColor="@color/white"
                android:textSize="60dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2023年5月-2023年6月"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:background="#FF5722"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/YM"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/bg2"
                    android:textSize="35dp"
                    android:gravity="center"
                    android:text="周日"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/bg2"
                    android:textSize="35dp"
                    android:gravity="center"
                    android:text="周一"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:background="@drawable/bg2"
                    android:gravity="center"
                    android:text="周二"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/bg2"
                    android:textSize="35dp"
                    android:gravity="center"
                    android:text="周三"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:background="@drawable/bg2"
                    android:gravity="center"
                    android:text="周四"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:background="@drawable/bg2"
                    android:gravity="center"
                    android:text="周五"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:background="@drawable/bg2"
                    android:gravity="center"
                    android:text="周六"/>


            </LinearLayout>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/GV_rl"
                android:numColumns="7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:text="乘车日期："/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:id="@+id/riqi"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="@drawable/ag"
                android:text="下一步"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/BT2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>