<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="路况分析"
            android:layout_gravity="center"
            android:layout_marginLeft="500dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/r1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院路"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/r1"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/r2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联想路"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/r2"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/r3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院路"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/r3"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/r4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幸福路"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/r4"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/r5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环城快速路"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/r5"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/r6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环城高速"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/r6"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/r7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车场"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/r7"/>
    </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/BC"/>

</LinearLayout>