<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:textSize="40dp"
        android:text="提示"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#03A9F4"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络已断开"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#989898"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:id="@+id/queding"
        android:gravity="center"/>

</LinearLayout>