<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"


    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/a1"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="路口1"
            android:id="@+id/lk"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="配置信息" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="绿灯5秒"
                android:layout_marginLeft="50dp"
                android:id="@+id/LD"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="黄灯5秒"
                android:layout_marginLeft="50dp"
                android:id="@+id/HD"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="红灯5秒"
                android:layout_marginLeft="50dp"
                android:id="@+id/RD"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="横向状态" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="绿灯5秒"
                android:layout_marginLeft="50dp"
                android:id="@+id/ZT1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="纵向状态" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="绿灯5秒"
                android:layout_marginLeft="50dp"
                android:id="@+id/ZT2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="人工控制"
                android:layout_marginLeft="100dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:background="@drawable/lvdeng"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:id="@+id/D1"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/lvdeng"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:id="@+id/D2"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/a1"
                    android:text="横向"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/hx"/>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/a1"
                    android:text="纵向"
                    android:textSize="30dp"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"
                    android:id="@+id/zx"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>